# shiroDemo

./: README.md  pom.xml
src/main/java/com/shiro/demo/bean/: UserBean.java
src/main/java/com/shiro/demo/controller/: UserController.java
src/main/java/com/shiro/demo/dao/: IUserDao.java  UserDao.java
src/main/java/com/shiro/demo/filter/: RolesOrFilter.java
src/main/java/com/shiro/demo/interceptor/: ExceptionHandler.java
src/main/java/com/shiro/demo/realm/: CustomRealm.java
src/main/java/com/shiro/demo/service/: IUserService.java
src/main/java/com/shiro/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: 403.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
test/: AuthenticationTest.java  AuthorizerTest.java  CustomRealm.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
