driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.0.0.110:1521:ORCL
username=c##jiangjun
password=feizhu
# 定义初始连接数
initialSize=0
# 定义最大连接数
maxActive=20
# 定义最大空闲
maxIdle=20
# 定义最小空闲
minIdle=1
# 定义最长等待时间
maxWait=6000
# 超时时间(单位：秒)
removeAbandonedTimeout=1800
# 是否自动回收超时连接
removeAbandoned=true